{
    "configurations": [
        {
            "type": "java",
            "name": "RideappApplication",
            "request": "launch",
            "mainClass": "com.example.rideapp.RideappApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-RideappApplication<rideapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.rideapp.RideappApplication",
            "projectName": "rideapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}